<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <meta name='full-screen' content='true' />
  <meta name='x5-fullscreen' content='true' />
  <meta name='360-fullscreen' content='true' />
  <meta name="theme-color" content="#6282fb" />
  <title>vue-snb-slider examples</title>
  <style>
    *{margin:0; padding:0}  
  /*
  Atom One Dark by Daniel Gamage
  Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax
  base: #282c34
  mono-1: #abb2bf
  mono-2: #818896
  mono-3: #5c6370
  hue-1: #56b6c2
  hue-2: #61aeee
  hue-3: #c678dd
  hue-4: #98c379
  hue-5: #e06c75
  hue-5-2: #be5046
  hue-6: #d19a66
  hue-6-2: #e6c07b*/.hljs{display: block;overflow-x: auto;padding: 0.5em;color: #abb2bf;background: #282c34;}
  .hljs-comment,
  .hljs-quote{color: #5c6370;font-style: italic;}
  .hljs-doctag,
  .hljs-keyword,
  .hljs-formula{color: #c678dd;}
  .hljs-section,
  .hljs-name,
  .hljs-selector-tag,
  .hljs-deletion,
  .hljs-subst{color: #e06c75;}
  .hljs-literal{color: #56b6c2;}
  .hljs-string,
  .hljs-regexp,
  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string{color: #98c379;}
  .hljs-built_in,
  .hljs-class .hljs-title{color: #e6c07b;}
  .hljs-attr,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-type,
  .hljs-selector-class,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-number{color: #d19a66;}
  .hljs-symbol,
  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-title{color: #61aeee;}
  .hljs-emphasis{font-style: italic;}
  .hljs-strong{font-weight: bold;}
  .hljs-link{text-decoration: underline;}
</style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="/dist/example.js"></script>
</body>
</html>
